########################################################################
# Configuration file for Nanotech Construction Kit, an interactive
# molecular dynamics simulation.
# Copyright (c) 2008-2019 Oliver Kreylos
#
# This file is part of the Nanotech Construction Kit.
# 
# The Nanotech Construction Kit is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The Nanotech Construction Kit is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Nanotech Construction Kit; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
########################################################################

section NanotechConstructionKit
	vertexForceRadius 1.0
	vertexForceStrength 90.0
	centralForceOvershoot 0.33333333
	centralForceStrength 72.0
	structuralUnitTypes (Triangle, Tetrahedron, Octahedron, Sphere)
	attenuation 0.95
	
	section RenderingFlags
		showGridBoundary true
		gridBoundaryColor (1.0, 1.0, 1.0)
		gridBoundaryLineWidth 2.0
		showUnits true
#		unitMaterial { AmbientDiffuse = (0.6, 0.6, 0.6); Specular = (0.3, 0.3, 0.3); Shininess = 20.0; }
		unitMaterial { AmbientDiffuse = (0.4, 0.4, 0.4); Specular = (0.1, 0.1, 0.1); Shininess = 20.0; }
		showVelocities false
		showVertexLinks true
		vertexLinkColor (0.5, 1.0, 0.5)
		vertexLinkLineWidth 1.0
		showUnlinkedVertices false
		unlinkedVertexRadius 0.5
		unlinkedVertexSubdivision 3
		unlinkedVertexMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); Specular = (1.0, 1.0, 1.0); Shininess = 25.0; }
	endsection
	
	section Triangle
#		radius 1.550185
		radius 1.6255
		width 0.25
		mass 1.0
	endsection
	
	section Tetrahedron
#		radius 1.550185
		radius 1.6255
		mass 1.0
	endsection
	
	section Octahedron
		radius 1.9
		mass 1.333
	endsection
	
	section Sphere
		radius 1.0
		mass 1.0
	endsection
endsection

section NewNanotechConstructionKit
	vertexForceRadius 1.0
	vertexForceStrength 90.0
	centralForceOvershoot 0.33333333
	centralForceStrength 72.0
	timeFactor 20.0
	attenuation 0.75
	structuralUnitTypes (Carbon, Fullerene, Silicate)
	
	section Carbon
		radius 0.77
		mass 1.0
		momentOfInertia ((1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0))
		bondSites ((-0.628702, -0.362981, -0.256667), \
		           (0.628702, -0.362981, -0.256667), \
		           (0.0, 0.725963, -0.256667), \
		           (0.0, 0.0, 0.77))
		meshVertices ((-0.628702, -0.362981, -0.256667), \
		              (0.628702, -0.362981, -0.256667), \
		              (0.0, 0.725963, -0.256667), \
		              (0.0, 0.0, 0.77))
		meshTriangles (0, 2, 1, 0, 1, 3, 1, 2, 3, 2, 0, 3)
	endsection
	
	section Fullerene
		radius 0.71
		mass 1.0
		momentOfInertia ((1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0))
		bondSites ((-0.614878, -0.355000, 0.0), \
		           (0.614878, -0.355000, 0.0), \
		           (0.0, 0.710000, 0.0))
		meshVertices ((-0.614878, -0.355000, -0.1), \
		              (0.614878, -0.355000, -0.1), \
		              (0.0, 0.710000, -0.1), \
		              (-0.614878, -0.355000, 0.1), \
		              (0.614878, -0.355000, 0.1), \
		              (0.0, 0.710000, 0.1))
		meshTriangles (0, 2, 1, 0, 1, 3, 3, 1, 4, 1, 2, 4, 4, 2, 5, 2, 0, 5, 5, 0, 3, 3, 4, 5)
	endsection
	
	section Silicate
		radius 1.550185
		mass 1.0
		momentOfInertia ((1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0))
		bondSites ((-1.26572, -0.730764, -0.516728), \
		           (1.26572, -0.730764, -0.516728), \
		           (0.0, 1.46153, -0.516728), \
		           (0.0, 0.0, 1.55018))
		meshVertices ((-1.26572, -0.730764, -0.516728), \
		              (1.26572, -0.730764, -0.516728), \
		              (0.0, 1.46153, -0.516728), \
		              (0.0, 0.0, 1.55018))
		meshTriangles (0, 2, 1, 0, 1, 3, 1, 2, 3, 2, 0, 3)
	endsection
	
	section Server
		listenPortId 26001
		updateFrequency 60.0
	endsection
endsection
